<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="loadData()">loadData</button>
    <button onclick="loadData2()">loadData 2</button>
    <button onclick="loadUsers()">load Users</button>
    <button onclick="loadUsers2()">load Users 2</button>
    <div class="users-container">
        <ol id="users-list">

        </ol>
    </div>
    <!-- Scripts -->
    <script src="./js/fetch.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>